<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="velocity"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Joystick">
      <a name="bits" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <comp loc="(600,390)" name="videoSection"/>
    <comp lib="5" loc="(200,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,380)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ff76c3"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,390)" name="videoSection"/>
    <comp lib="1" loc="(260,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(230,400)" name="kinematic controller"/>
    <comp loc="(520,390)" name="videoSection"/>
    <comp loc="(360,390)" name="videoSection"/>
  </circuit>
  <circuit name="videoSection">
    <a name="circuit" val="videoSection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <polyline fill="none" points="50,51 129,109" stroke="#000000"/>
      <polyline fill="none" points="51,109 129,51" stroke="#000000"/>
      <circ-port height="8" pin="240,470" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,490" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,530" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,550" width="8" x="46" y="96"/>
      <circ-port height="10" pin="880,470" width="10" x="125" y="55"/>
      <circ-port height="10" pin="880,490" width="10" x="125" y="65"/>
      <circ-port height="10" pin="880,510" width="10" x="125" y="75"/>
      <circ-port height="10" pin="880,530" width="10" x="125" y="85"/>
      <circ-port height="10" pin="880,550" width="10" x="125" y="95"/>
      <circ-port height="10" pin="280,460" width="10" x="55" y="45"/>
      <circ-port height="10" pin="360,460" width="10" x="65" y="45"/>
      <circ-port height="10" pin="440,460" width="10" x="75" y="45"/>
      <circ-port height="10" pin="520,460" width="10" x="85" y="45"/>
      <circ-port height="10" pin="600,460" width="10" x="95" y="45"/>
      <circ-port height="10" pin="680,460" width="10" x="105" y="45"/>
      <circ-port height="10" pin="760,460" width="10" x="115" y="45"/>
      <circ-port height="10" pin="840,460" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(540,460)" to="(550,460)"/>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(760,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(840,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="videoChip">
    <a name="circuit" val="videoChip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="136"/>
      <circ-port height="10" pin="630,210" width="10" x="85" y="45"/>
      <circ-port height="10" pin="330,390" width="10" x="125" y="55"/>
      <circ-port height="10" pin="170,400" width="10" x="125" y="135"/>
      <circ-port height="10" pin="170,340" width="10" x="125" y="115"/>
      <circ-port height="10" pin="170,280" width="10" x="125" y="95"/>
      <circ-port height="10" pin="170,220" width="10" x="125" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(320,150)" to="(530,150)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(420,200)" to="(570,200)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="3" loc="(500,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(290,260)" name="cmpChipBall">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="lBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chip id out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(290,340)" name="cmpChipBall">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="lBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
    </comp>
    <comp loc="(290,180)" name="cmpChipBall">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
  </circuit>
  <circuit name="cmpChipBall">
    <a name="circuit" val="cmpChipBall"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#40143b" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#040405" stroke-width="2" width="32" x="49" y="50"/>
      <circ-port height="8" pin="460,470" width="8" x="46" y="56"/>
      <circ-port height="8" pin="460,490" width="8" x="46" y="76"/>
      <circ-port height="8" pin="550,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,340" width="10" x="75" y="65"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <comp lib="2" loc="(510,420)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(520,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="chipId"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
  </circuit>
  <circuit name="mine">
    <a name="circuit" val="mine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <comp lib="0" loc="(680,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 2"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(780,410)" name="Adder"/>
    <comp lib="0" loc="(690,370)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 1"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 3"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="kinematic controller">
    <a name="circuit" val="kinematic controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <circ-port height="8" pin="270,100" width="8" x="86" y="56"/>
      <circ-port height="8" pin="220,280" width="8" x="76" y="116"/>
      <circ-port height="8" pin="180,100" width="8" x="56" y="56"/>
      <circ-port height="10" pin="410,150" width="10" x="95" y="75"/>
      <circ-port height="10" pin="410,180" width="10" x="95" y="85"/>
      <circ-port height="10" pin="410,120" width="10" x="95" y="65"/>
      <circ-port height="10" pin="410,210" width="10" x="95" y="95"/>
      <circ-port height="10" pin="410,240" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(240,800)" to="(240,820)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(600,840)" to="(700,840)"/>
    <wire from="(160,800)" to="(160,820)"/>
    <wire from="(560,40)" to="(560,340)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(560,750)" to="(560,860)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(750,770)" to="(780,770)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(80,40)" to="(80,340)"/>
    <wire from="(960,980)" to="(990,980)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(80,750)" to="(80,860)"/>
    <wire from="(160,820)" to="(240,820)"/>
    <wire from="(1140,600)" to="(1170,600)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(1090,700)" to="(1180,700)"/>
    <wire from="(170,680)" to="(240,680)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(930,180)" to="(980,180)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(160,830)" to="(280,830)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(570,860)" to="(950,860)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(1040,680)" to="(1100,680)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(600,720)" to="(710,720)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(750,640)" to="(750,680)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(1230,680)" to="(1240,680)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(1070,660)" to="(1100,660)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(1020,640)" to="(1020,650)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(1290,670)" to="(1290,700)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(750,320)" to="(750,400)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(1230,610)" to="(1230,660)"/>
    <wire from="(80,340)" to="(560,340)"/>
    <wire from="(80,740)" to="(560,740)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,790)" to="(780,790)"/>
    <wire from="(300,640)" to="(300,680)"/>
    <wire from="(430,610)" to="(430,650)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(1280,740)" to="(1280,780)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(570,550)" to="(570,860)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(1060,800)" to="(1120,800)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(1130,720)" to="(1180,720)"/>
    <wire from="(750,580)" to="(750,620)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(1160,790)" to="(1170,790)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(960,550)" to="(1440,550)"/>
    <wire from="(930,120)" to="(930,180)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(800,180)" to="(870,180)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(1280,740)" to="(1300,740)"/>
    <wire from="(930,410)" to="(980,410)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(670,790)" to="(670,820)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(890,930)" to="(890,950)"/>
    <wire from="(280,800)" to="(280,830)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(80,40)" to="(560,40)"/>
    <wire from="(890,960)" to="(910,960)"/>
    <wire from="(1200,780)" to="(1280,780)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(750,790)" to="(750,830)"/>
    <wire from="(1120,720)" to="(1130,720)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(330,790)" to="(410,790)"/>
    <wire from="(950,550)" to="(950,860)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(80,350)" to="(80,740)"/>
    <wire from="(1230,680)" to="(1230,710)"/>
    <wire from="(1140,670)" to="(1240,670)"/>
    <wire from="(560,350)" to="(560,740)"/>
    <wire from="(600,690)" to="(700,690)"/>
    <wire from="(850,950)" to="(890,950)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(890,930)" to="(910,930)"/>
    <wire from="(1220,710)" to="(1230,710)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(1290,700)" to="(1300,700)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(960,910)" to="(990,910)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(1140,770)" to="(1170,770)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(1210,610)" to="(1230,610)"/>
    <wire from="(1270,670)" to="(1290,670)"/>
    <wire from="(860,1000)" to="(910,1000)"/>
    <wire from="(890,950)" to="(890,960)"/>
    <wire from="(570,550)" to="(950,550)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(670,820)" to="(710,820)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(1070,650)" to="(1070,660)"/>
    <wire from="(600,570)" to="(710,570)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(80,860)" to="(560,860)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(750,730)" to="(750,770)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(230,610)" to="(230,650)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(960,860)" to="(1440,860)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(930,350)" to="(930,410)"/>
    <wire from="(220,780)" to="(300,780)"/>
    <wire from="(800,410)" to="(870,410)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(860,890)" to="(910,890)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(1150,620)" to="(1150,640)"/>
    <wire from="(1070,620)" to="(1070,650)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(750,90)" to="(750,170)"/>
    <wire from="(1160,790)" to="(1160,800)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(1440,550)" to="(1440,860)"/>
    <wire from="(80,350)" to="(560,350)"/>
    <wire from="(80,750)" to="(560,750)"/>
    <wire from="(1230,660)" to="(1240,660)"/>
    <wire from="(1090,760)" to="(1100,760)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(960,550)" to="(960,860)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(1140,800)" to="(1160,800)"/>
    <comp lib="0" loc="(860,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Edge_bat_contact y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1070,650)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(270,680)" name="V"/>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1200,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(810,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(900,410)" name="Register"/>
    <comp lib="3" loc="(1120,610)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(320,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,420)" name="Negator"/>
    <comp lib="3" loc="(220,650)" name="Adder"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,190)" name="Negator"/>
    <comp lib="3" loc="(660,780)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(152,376)" name="Text">
      <a name="text" val="Ball movement"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(720,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LongBallY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="label" val="hit x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LongBallX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(900,180)" name="Register"/>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="label" val="Edge_bat_contact x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(270,530)" name="V"/>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LongBallY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1350,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(458,840)" name="Text">
      <a name="text" val="Position reset"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(210,500)" name="Adder"/>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left_bat_contact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(400,650)" name="Register"/>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(800,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(960,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="Register"/>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="label" val="hit y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pos reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="label" val="pos reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(960,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="label" val="load vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(320,620)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1270,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="label" val="Edge_bat_contact y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="LongBallX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1140,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1220,710)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LongBallX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Edge_bat_contact x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(720,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LongBallY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LongBallY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LongBallX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pos reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1350,720)" name="Tunnel">
      <a name="label" val="Left_bat_contact"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="label" val="load vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(108,70)" name="Text">
      <a name="text" val="I/O"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pos reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(220,780)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="LongBallY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LongBallY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(1140,670)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1210,610)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pos reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="V">
    <a name="circuit" val="V"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Velocity"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
