<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Joystick">
      <a name="bits" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="5"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <comp lib="0" loc="(260,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(360,390)" name="videoSection"/>
    <comp lib="5" loc="(250,210)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="5" loc="(200,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,390)" name="videoSection"/>
    <comp lib="1" loc="(260,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(290,380)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ff76c3"/>
    </comp>
    <comp loc="(440,390)" name="videoSection"/>
    <comp loc="(230,400)" name="kinematic controller"/>
    <comp loc="(520,390)" name="videoSection"/>
  </circuit>
  <circuit name="videoSection">
    <a name="circuit" val="videoSection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <polyline fill="none" points="50,51 129,109" stroke="#000000"/>
      <polyline fill="none" points="51,109 129,51" stroke="#000000"/>
      <circ-port height="8" pin="240,470" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,490" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,530" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,550" width="8" x="46" y="96"/>
      <circ-port height="10" pin="880,470" width="10" x="125" y="55"/>
      <circ-port height="10" pin="880,490" width="10" x="125" y="65"/>
      <circ-port height="10" pin="880,510" width="10" x="125" y="75"/>
      <circ-port height="10" pin="880,530" width="10" x="125" y="85"/>
      <circ-port height="10" pin="880,550" width="10" x="125" y="95"/>
      <circ-port height="10" pin="280,460" width="10" x="55" y="45"/>
      <circ-port height="10" pin="360,460" width="10" x="65" y="45"/>
      <circ-port height="10" pin="440,460" width="10" x="75" y="45"/>
      <circ-port height="10" pin="520,460" width="10" x="85" y="45"/>
      <circ-port height="10" pin="600,460" width="10" x="95" y="45"/>
      <circ-port height="10" pin="680,460" width="10" x="105" y="45"/>
      <circ-port height="10" pin="760,460" width="10" x="115" y="45"/>
      <circ-port height="10" pin="840,460" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(540,460)" to="(550,460)"/>
    <comp loc="(360,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp loc="(680,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(840,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(760,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,460)" name="videoChip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="videoChip">
    <a name="circuit" val="videoChip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="136"/>
      <circ-port height="10" pin="630,210" width="10" x="85" y="45"/>
      <circ-port height="10" pin="330,390" width="10" x="125" y="55"/>
      <circ-port height="10" pin="170,400" width="10" x="125" y="135"/>
      <circ-port height="10" pin="170,340" width="10" x="125" y="115"/>
      <circ-port height="10" pin="170,280" width="10" x="125" y="95"/>
      <circ-port height="10" pin="170,220" width="10" x="125" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(320,150)" to="(530,150)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(420,200)" to="(570,200)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="lBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="lBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chip id out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(290,260)" name="cmpChipBall">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(290,340)" name="cmpChipBall">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(290,180)" name="cmpChipBall">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="cmpChipBall">
    <a name="circuit" val="cmpChipBall"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#40143b" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#040405" stroke-width="2" width="32" x="49" y="50"/>
      <circ-port height="8" pin="460,470" width="8" x="46" y="56"/>
      <circ-port height="8" pin="460,490" width="8" x="46" y="76"/>
      <circ-port height="8" pin="550,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,340" width="10" x="75" y="65"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(520,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,420)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="chipId"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
    </comp>
  </circuit>
  <circuit name="mine">
    <a name="circuit" val="mine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(270,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 1"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 3"/>
    </comp>
  </circuit>
  <circuit name="kinematic controller">
    <a name="circuit" val="kinematic controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <circ-port height="8" pin="270,100" width="8" x="86" y="56"/>
      <circ-port height="8" pin="220,280" width="8" x="76" y="116"/>
      <circ-port height="8" pin="180,100" width="8" x="56" y="56"/>
      <circ-port height="10" pin="410,150" width="10" x="95" y="75"/>
      <circ-port height="10" pin="410,180" width="10" x="95" y="85"/>
      <circ-port height="10" pin="410,120" width="10" x="95" y="65"/>
      <circ-port height="10" pin="410,210" width="10" x="95" y="95"/>
      <circ-port height="10" pin="410,240" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(330,690)" to="(380,690)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(160,700)" to="(160,720)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(240,700)" to="(240,720)"/>
    <wire from="(380,660)" to="(380,690)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(280,700)" to="(280,730)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(80,340)" to="(560,340)"/>
    <wire from="(80,40)" to="(560,40)"/>
    <wire from="(560,40)" to="(560,340)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(80,40)" to="(80,340)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(160,720)" to="(240,720)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(220,680)" to="(300,680)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(160,570)" to="(280,570)"/>
    <wire from="(160,730)" to="(280,730)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <comp lib="0" loc="(260,630)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(340,640)" name="Adder"/>
    <comp lib="3" loc="(340,480)" name="Adder"/>
    <comp lib="4" loc="(220,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(400,640)" name="Register"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LongBallY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="LongBallX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="Register"/>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LongBallX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="LongBallY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(220,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
